EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/COI/6axis_zero/shield4/shield.brd

Start at      : 19:54:06 (4/19/16)
End at        : 19:54:14 (4/19/16)
Elapsed time  : 00:00:07

Signals       :    78   RoutingGrid: 30 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   22152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       464         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        12        12         7         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %    70.6 %    41.2 %    47.1 %    47.1 %    47.1 %

Final             : 47.1% finished
