EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/COI/6axis_zero/shield4/shield.brd

Start at      : 18:39:25 (4/21/16)
End at        : 18:39:37 (4/21/16)
Elapsed time  : 00:00:11

Signals       :    75   RoutingGrid: 30 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   26928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       785         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        12        18        18        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :    46.2 %    69.2 %    69.2 %    76.9 %    76.9 %    76.9 %

Final             : 76.9% finished
